#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f3f3f3;

  .max-width {
    width: 100%;
    max-width: 1230px;
  }
}

.promotion {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background: #34d1bf;
  color: white;
  font-family: "Inter";

  button {
    margin-left: 20px;
  }
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr 430px;
  @media (max-width: 600px) {
    grid-template-columns: 130px 1fr;
  }
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "Logo Navigation"
    "MobileNavigation MobileNavigation";
  padding: 10px;
  height: 70px;
  background: #f3f3f3;

  #logo {
    grid-area: Logo;
    height: 3em;
  }

  #links {
    grid-area: Navigation;
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 200px;
    height: 3em;

    a {
      color: #3454d1;
      font-weight: bold;

      &:not(:first-child) {
        margin-left: 25px;
      }

      &:hover {
        /* background: #143bd1; */
        color: #34d1bf;
      }
    }

    @media (max-width: 600px) {
      grid-area: MobileNavigation;
      justify-self: center;
      width: calc(100% + 20px);
      height: 50px;
      margin: 0;
      padding: 0 10%;
      background: #3454d1;
      justify-content: space-evenly;

      a {
        color: white;
        flex: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  #auth-buttons {
    grid-area: Navigation;
    margin-left: auto;
    align-self: center;
    height: 3em;

    button:first-of-type {
      margin-right: 10px;
    }
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap-reverse;
    height: 100%;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

  section {
    display: flex;
    align-items: center;
    padding: 0 25px;
  }

  #intro {
    min-height: calc(100vh - 130px);
    padding-top: 30px;

    .content {
      display: flex;
      flex-direction: column;
    }

    .content.text {
      flex: 1.3;
      font-size: 2.2em;
      align-items: flex-start;

      h1 {
        color: #3454d1;
        margin-bottom: 0.4em;

        span {
          font-size: 1.2em;
          color: #34d1bf;
        }
      }

      p {
        margin: 0;
        padding-left: 10px;
        position: relative;
        font-family: "Inter", Arial, Helvetica, sans-serif;
        font-size: 0.65em;
        font-weight: bold;
        color: #3454d1;

        &:before {
          content: "";
          position: absolute;
          left: -10px;
          width: 5px;
          border-radius: 5px;
          height: 100%;
          background: #3454d1;
        }
      }
    }

    .content.image {
      flex: 1;
      align-items: flex-end;

      img {
        width: 80%;
        padding: 2em 0;
      }
    }

    @media (max-width: 1100px) {
      flex-direction: column;

      .content.image {
        align-items: center !important;
      }
    }
  }
}

.cta-container {
  margin-top: 30px;
  display: flex;
  align-items: center;

  .cta {
    cursor: pointer;
  }

  .cta.primary {
    position: relative;
    border: none;
    height: 60px;
    width: 190px;
    border-radius: 5px;
    font-size: 0.5em;
    font-weight: bold;
    color: white;
    background: #3454d1;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;

    span {
      position: absolute;
      transition: 0.2s;
    }

    svg {
      width: 35px;
      position: absolute;
      right: 35px;
      opacity: 0;
      transition: 0.2s;
    }

    &:hover {
      svg {
        opacity: 1;
        right: 20px;
      }

      span {
        margin-left: -20px;
      }
    }

    &:before {
      content: "";
      position: absolute;
      border-radius: 5px;
      height: 100%;
      width: 100%;
      top: 7px;
      left: 7px;
      background: #34d1bf;
      box-shadow: 5px 5px 30px 0 #34d1bf4d;
      transform: translateZ(-1px);
    }
  }

  .cta.secondary {
    position: relative;
    border: 2px solid #3454d1;
    padding: 0 30px;
    height: 60px;
    border-radius: 5px;
    font-size: 0.5em;
    font-weight: bold;
    color: #3454d1;
    background: none;
    margin-left: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: #3454d1;
      color: white;
    }
  }
}
