#app {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f3f3f3;
}

#app .max-width {
  width: 100%;
  max-width: 1230px;
}

.promotion {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  background: #34d1bf;
  color: white;
  font-family: "Inter";
}

.promotion button {
  margin-left: 20px;
}

header {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 430px;
      grid-template-columns: 1fr 430px;
  -ms-grid-rows: 60px 1fr;
      grid-template-rows: 60px 1fr;
      grid-template-areas: "Logo Navigation" "MobileNavigation MobileNavigation";
  padding: 10px;
  height: 70px;
  background: #f3f3f3;
}

@media (max-width: 600px) {
  .nav-container {
    -ms-grid-columns: 130px 1fr;
        grid-template-columns: 130px 1fr;
  }
}

.nav-container #logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Logo;
  height: 3em;
}

.nav-container #links {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Navigation;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-left: auto;
  margin-right: 200px;
  height: 3em;
}

.nav-container #links a {
  color: #3454d1;
  font-weight: bold;
}

.nav-container #links a:not(:first-child) {
  margin-left: 25px;
}

.nav-container #links a:hover {
  /* background: #143bd1; */
  color: #34d1bf;
}

@media (max-width: 600px) {
  .nav-container #links {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: MobileNavigation;
    -ms-grid-column-align: center;
        justify-self: center;
    width: calc(100% + 20px);
    height: 50px;
    margin: 0;
    padding: 0 10%;
    background: #3454d1;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .nav-container #links a {
    color: white;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.nav-container #auth-buttons {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Navigation;
  margin-left: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 3em;
}

.nav-container #auth-buttons button:first-of-type {
  margin-right: 10px;
}

.nav-container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  height: 100%;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 25px;
}

main #intro {
  min-height: calc(100vh - 130px);
}

main #intro .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main #intro .content.text {
  -webkit-box-flex: 1.3;
      -ms-flex: 1.3;
          flex: 1.3;
  font-size: 2.2em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

main #intro .content.text h1 {
  color: #3454d1;
  margin-bottom: 0.4em;
}

main #intro .content.text h1 span {
  font-size: 1.2em;
  color: #34d1bf;
  white-space: nowrap;
  /*to keep the row from wrapping*/
}

main #intro .content.text p {
  margin: 0;
  padding-left: 10px;
  position: relative;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 0.65em;
  font-weight: bold;
  color: #3454d1;
}

main #intro .content.text p:before {
  content: "";
  position: absolute;
  left: -10px;
  width: 5px;
  border-radius: 5px;
  height: 100%;
  background: #3454d1;
}

main #intro .content.image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

main #intro .content.image img {
  width: 80%;
  padding: 2em 0;
}

@media (max-width: 1100px) {
  main #intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 30px;
  }
  main #intro .content.image {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
}

.cta-container {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cta-container .cta {
  cursor: pointer;
}

.cta-container .cta.primary {
  position: relative;
  border: none;
  height: 60px;
  width: 190px;
  border-radius: 5px;
  font-size: 0.5em;
  font-weight: bold;
  color: white;
  background: #3454d1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.cta-container .cta.primary span {
  position: absolute;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cta-container .cta.primary svg {
  width: 35px;
  position: absolute;
  right: 35px;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cta-container .cta.primary:hover svg {
  opacity: 1;
  right: 20px;
}

.cta-container .cta.primary:hover span {
  margin-left: -20px;
}

.cta-container .cta.primary:before {
  content: "";
  position: absolute;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  top: 7px;
  left: 7px;
  background: #34d1bf;
  -webkit-box-shadow: 5px 5px 30px 0 #34d1bf4d;
          box-shadow: 5px 5px 30px 0 #34d1bf4d;
  -webkit-transform: translateZ(-1px);
          transform: translateZ(-1px);
}

.cta-container .cta.secondary {
  position: relative;
  border: 2px solid #3454d1;
  padding: 0 30px;
  height: 60px;
  border-radius: 5px;
  font-size: 0.5em;
  font-weight: bold;
  color: #3454d1;
  background: none;
  margin-left: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cta-container .cta.secondary:hover {
  background: #3454d1;
  color: white;
}
/*# sourceMappingURL=home.css.map */